# General App Settings
APP_SECRET_KEY=SECRET_STORE_ONLINE
APP_API_KEY=AF2EWQDRGFTY5432WEDFGRTY5R432QWASDFGRT5R432QWSDFGTYR5432WEQSDFEGRT54
APP_PORT=8000
APP_ENV=local
APP_BASE_URL=http://localhost
APP_BASE_PATH=/store
APP_FULL_URL="${APP_BASE_URL}${APP_BASE_PATH}"
APP_DEFAULT_LOCALE_CODE=en

# Routing
ROUTER_PREFIX=/api

# Database
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=onlineStore
DB_USERNAME=root
DB_PASSWORD=HASAN_2022